<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart Gift Card</title>
  <link rel="shortcut icon" href="../img/flipkart_favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="giftcard.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <div class="title">Flipkart Plus</div>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search for products, brands and more">
    </div>
    <div class="links">
      <a href="../index.html">Home</a>
      <a href="../gift-cards/index.html">Gift Cards</a>
      <a href="../supercoin/index.html">SuperCoin</a>
      <a href="../helpcentre/index.html">Support</a>
    </div>
  </div>
  <div class="info">
    <h1 class="head">Gift Card Store</h1>
    <div class="detail">
      Special occasions call for special gifts. Whether it's a birthday or an anniversary, finding the right gift for
      your loved ones is always a difficult task. And after you get a gift, you have to hope that they like what you
      got. Well, there’s a simple solution to this conundrum - Flipkart Gift Cards Store. You can give Flipkart gift
      cards and Vouchers across multiple occasions to your friends or family and give them the chance to shop for
      whatever their heart desires. So, what are you waiting for? Get gift vouchers online on Flipkart, gift or redeem
      them and do more with this feature. Flipkart Gift Card Store also has a wide range of Gift Cards from categories
      such as travel, jewellery, fashion, grocery, and apps &amp; more. You can choose from a diverse range of
      denominations available or enter any preferred amount between Rs 25 to Rs 10,000. Bid adieu to gifting troubles,
      send online gift cards to your friends and family, bring a smile to their faces and make special moments even more
      special!. The information you are reading has been last updated on 17-May-24.
    </div>
  </div>
  <div class="gift-card-section">
    <h1>Flipkart Gift Card</h1>
    <form id="giftCardForm">
      <label for="amount">Select Amount:</label>
      <select id="amount" name="amount">
        <option value="500">₹500</option>
        <option value="1000">₹1000</option>
        <option value="2000">₹2000</option>
        <option value="5000">₹5000</option>
      </select>
      <button type="submit">Buy Now</button>
    </form>
    <div class="preview">
      <h2>Gift Card Preview</h2>
      <p>Amount: <span id="selectedAmount">₹500</span></p>
    </div>
  </div>



  <div id="footer-giftCard" style="background-color: #292d33;"></div>
  <script src="../js/giftCard.js"></script>
</body>

</html>