<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Service - Flipkart Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header-addkart" class="text-center text-secondary fs-4">
        This is Header
    </header>

    <section class="hero">
        <div class="container">
            <h2>Customer Service - 24x7 Support</h2>
            <p>We are here to help you 24 hours a day, 7 days a week.</p>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2>How can we help you?</h2>
            <div class="service-grid">
                <div class="service">
                    <h3>Order Status</h3>
                    <p>Check the status of your order.</p>
                    <a href="../helpcenter.html"><button>Track Order</button></a>
                </div>
                <div class="service">
                    <h3>Returns</h3>
                    <p>Return a product easily.</p>
                    <a href="../helpcenter.html"><button>Initiate Return</button></a>
                </div>
                <div class="service">
                    <h3>Payment Issues</h3>
                    <p>Resolve your payment-related queries.</p>
                    <a href="../helpcenter.html"><button>Get Help</button></a>
                </div>
                <div class="service">
                    <h3>Account</h3>
                    <p>Manage your account settings.</p>
                    <a href="../dashboard/userdashboard.html"><button>Account Settings</button></a>
                </div>
            </div>
        </div>
    </section>
    

    <footer id="footer-addkart" style="background-color: #203a61 !important"></footer>

    <script src="script.js"></script>
</body>
</html>
