<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sell Online - Start Selling Online</title>
</head>
<body>
    <div id="app-container">
        <nav>
            <ul class="sidebar">
                <ul id="sidebar-head">
                    <div>
                        <li><img id="logo-sidebar" src="images/flipkart_seller_hub_logo.svg" alt="flipkart_seller_hub_logo"></li>
                    </div>
                    <div>
                        <li onclick="hideSidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
                    </div>
                </ul>
                <li><a href="sell_online.html">Sell Online</a></li>
                <li><a href="sell_online.html">Fees and Commission</a></li>
                <li><a href="sell_online.html">Grow</a></li>
                <li><a href="sell_online.html">Learn</a></li>
                <li><a href="sell_online.html">Shopsy</a></li>
                <li><a href="sell_online.html">Login</a></li>
                <li><a href="sell_online.html">Start Selling</a></li>
            </ul>
            <ul id="navbar">
                <li><img id="logo-main" src="images/flipkart_seller_hub_logo.svg" alt="flipkart_seller_hub_logo"></li>
                <li class="hideOnShorterScreens"><a href="sell_online.html">Sell Online</a></li>
                <li class="hideOnShorterScreens"><a href="sell_online.html">Fees and Commission</a></li>
                <li class="hideOnShorterScreens"><a href="sell_online.html">Grow</a></li>
                <li class="hideOnShorterScreens"><a href="sell_online.html">Learn</a></li>
                <li class="hideOnShorterScreens"><a href="sell_online.html">Shopsy</a></li>
                <li class="hideOnShorterScreens"><a href="sell_online.html">Login</a></li>
                <li id="start-selling-item"><a href="sell_online.html">Start Selling</a></li>
                <li id="sidebar-btn" onclick="showSidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
        <div id="banner-wrapper">
            <div id="banner">
                <div id="breadcrumb">
                    <ul id="breadcrumb-list">
                        <li><a href="../../index.html">Home</a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/></svg></li>
                        <li><a href="sell_online.html">Sell Online</a></li>
                    </ul>
                </div>
                <div id="image-title-span">Sell Online With Flipkart</div>
                <div id="sellers-image-container">
                    <img id="sellers-image" src="images/sellers_image.webp" alt="sellers_image">
                </div>
            </div>
            <div id="highlights-container">
                <div>
                    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/crore_users_revamp.svg" alt="">
                    <span class="highlights-info">45 crore+ Flipkart customers</span>
                </div>
                <i id="minus-logo" class="fa-solid fa-minus"></i>
                <div>
                    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/wallet-icon.svg" alt="">
                    <span class="highlights-info">7* days secure & regular payments</span>
                </div>
                <i id="minus-logo" class="fa-solid fa-minus"></i>
                <div>
                    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/low-cost-icon.svg" alt="">
                    <span class="highlights-info">Low cost of doing business</span>
                </div>
                <i id="minus-logo" class="fa-solid fa-minus"></i>
                <div>
                    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/seller-support-icon.svg" alt="">
                    <span class="highlights-info">One click Seller Support</span>
                </div>
                <i id="minus-logo" class="fa-solid fa-minus"></i>
                <div>
                    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/shopping-bag-icon.svg" alt="">
                    <span class="highlights-info">Access to The Big Billion Days & more</span>
                </div>
            </div>
            <div id="success-stories-section">
                <div id="title-success-stories">
                    <span id="tss-text-1">Seller Success</span><span id="tss-text-2">&nbsp;Stories</span>
                </div>
                <div id="success-stories-inner-container">
                    <div id="carousel-browse-left" class="carousel-browse-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#333333"><path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z"/></svg>
                    </div>
                    <div id="testimonial-container">
                        <div id="testimonial-1" class="testimonial">
                            <div class="seller-profile-pic-container">
                                <img class="seller-profile-pic" src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/sellers/Raju_yellow.webp" alt="seller-profile-picture">
                            </div>
                            <div class="seller-profile-inner-container">
                                <div class="seller-name">Raju Lunawanth, Amazestore</div>
                                <div class="seller-testimonial">
                                    Starting with just one category, their unwavering support and innovative platform empowered me to grow exponentially, expanding to six diverse categories and achieving an astounding 5x growth year on year.
                                </div>
                            </div>
                        </div>
                        <div id="testimonial-2" class="testimonial">
                            <div class="seller-profile-pic-container">
                                <img class="seller-profile-pic" src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/sellers/Vinay_Garg_yellow.webp" alt="seller-profile-picture">
                            </div>
                            <div class="seller-profile-inner-container">
                                <div class="seller-name">Vinay Garg, Activa & Digi Smart</div>
                                <div class="seller-testimonial">
                                    When moving from offline to online business, our aim was to sell 300 orders per month. Today, we sell  more than 700 orders per day and this has been possible because of the growth features on the Flipkart seller dashboard, Flipkart Ads and regular payments.
                                </div>
                            </div>
                        </div>
                        <div id="testimonial-3" class="testimonial">
                            <div class="seller-profile-pic-container">
                                <img class="seller-profile-pic" src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/sellers/Dinesh_yellow.webp" alt="seller-profile-picture">
                            </div>
                            <div class="seller-profile-inner-container">
                                <div class="seller-name">Dinesh Kumar Rajpurohit, Kemei</div>
                                <div class="seller-testimonial">
                                    On Flipkart, your listings are live in less than 2 hours and you can start selling anywhere in India. I started my business with 3 products, and today I own 3 brands and have also created employment opportunities for my family and team of 25.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="carousel-browse-right" class="carousel-browse-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="##333333"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/></svg>
                    </div>
                </div>
                <div id="carousel-navigator">
                    <div class="carousel-indicators highlighted-carousel-indicator" id="carousel-indicator-1" onclick="navigateToSection(this.id)"></div>
                    <div class="carousel-indicators" id="carousel-indicator-2" onclick="navigateToSection(this.id)"></div>
                    <div class="carousel-indicators" id="carousel-indicator-3" onclick="navigateToSection(this.id)"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="popular-categories-section">
        <h2 id="popular-categories-section-headline">Popular Categories to sell across India</h2>
        <div id="inner-container">
            <div id="first-half">
                <div>
                    <div><a href="">Sell Mobile Online</a></div>
                    <div><a href="">Sell Clothes Online</a></div>
                    <div><a href="">Sell Sarees Online</a></div>
                    <div><a href="">Sell Electronics Online</a></div>
                </div>
                <div>
                    <div><a href="">Sell Women Clothes Online</a></div>
                    <div><a href="">Sell Shoes Online</a></div>
                    <div><a href="">Sell Jewellery Online</a></div>
                    <div><a href="">Sell Tshirts Online</a></div>
                </div>
                <div>
                    <div><a href="">Sell Furniture Online</a></div>
                    <div><a href="">Sell Makeup Online</a></div>
                    <div><a href="">Sell Paintings Online</a></div>
                    <div><a href="">Sell Watch Online</a></div>
                </div>
                <div>
                    <div><a href="">Sell Books Online</a></div>
                    <div><a href="">Sell Home Products Online</a></div>
                    <div><a href="">Sell Kurtis Online</a></div>
                    <div><a href="">Sell Beauty Products Online</a></div>
                </div>
                <div>
                    <div><a href="">Sell Toys Online</a></div>
                    <div><a href="">Sell Appliances Online</a></div>
                    <div><a href="">Sell Shirts Online</a></div>
                    <div><a href="">Sell Indian Clothes Online</a></div>
                </div>            
            </div>
            <div id="footer-list-divider"></div>
            <div id="second-half">
                <div>
                    <div class="headline">Sell Online</div>
                    <div>
                        <div><a href="">Create Account</a></div>
                        <div><a href="">List Products</a></div>
                        <div><a href="">Storage & Shipping</a></div>
                        <div><a href="">Fees & Commission</a></div>
                        <div><a href="">Help and Support</a></div>
                    </div>
                </div>            
                <div>
                    <div class="headline">Grow Your Business</div>
                    <div>
                        <div><a href="">Insights & Tools</a></div>
                        <div><a href="">Flipkart Ads</a></div>
                        <div><a href="">Flipkart Value Services</a></div>
                        <div><a href="">Shopping Festivals</a></div>
                    </div>
                </div>
                <div>
                    <div class="headline">Learn More</div>
                    <div>
                        <div><a href="">FAQs</a></div>
                        <div><a href="">Seller Success Stories</a></div>
                        <div><a href="">Seller Blogs</a></div>
                    </div>
                </div>
                <div>
                    <div id="download-app-headline">Download Mobile App</div>
                    <div><img class="footer-download-app-logo" src="images/play_store_logo.png" alt="play_store_logo"></div>
                    <div><img class="footer-download-app-logo" src="images/apple_store_logo.png" alt="apple_store_logo"></div>
                    <div>
                        <p id="socials-headline">Stay Connected</p>
                        <div id="socials-container-inner">
                                <a href=""><img class="socials-icon" src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/group_1000000988.webp" alt=""></a>
                                <a href=""><img class="socials-icon" src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/group_1000000986.webp" alt=""></a>
                                <a href=""><img class="socials-icon" src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/group_1000000985.webp" alt=""></a>
                                <a href=""><img class="socials-icon" src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/group_1000000984.webp" alt=""></a>
                                <a href=""><img class="socials-icon" src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/group_1000000987.webp" alt=""></a>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>
    </div>
    <footer>
        <div id="footer-inner-container">
            <div><img id="logo-footer" src="images/flipkart_seller_hub_logo.svg" alt="flipkart_seller_hub_logo"></div>
            <div><p>&copy; 2023 Flipkart. All Rights Reserved</p></div>
            <div id="tnc-container">
                <div>
                    <a href="sell_online.html">Privacy Policy</a>
                </div>
                <div id="bullet-point"></div>
                <div>
                    <a href="sell_online.html">Terms Of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://kit.fontawesome.com/4ca0345904.js" crossorigin="anonymous"></script>
</body>
</html>