<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT License - Flipkart Clone</title>
    <link rel="stylesheet" href="/pages/Licensing/Licensing.css">
    
</head>
<body>
    <div class="container">
        <span class="backtohome">
            <a href="/index.html"><img src="https://img.icons8.com/?size=100&id=2797&format=png&color=000000" alt="✅"></a>
        </span>

        <header>
            <h1 class="legal-main-heading"> LICENSING</h1>
            <hr>
        </header>
        <main>
            <h2 class="legal-heading">MIT License</h2>
            <p class="legal-tagline">Copyright (c) 2024 Arghadip Manna</p><br>
            <p class="legal-para" >
                Permission is hereby granted, free of charge, to any person obtaining a copy
                of this software and associated documentation files (the "Software"), to deal
                in the Software without restriction, including without limitation the rights
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                copies of the Software,<br> to permit persons to whom the Software is
                furnished to do so, subject to the following conditions:
            </p>
            <br>
            <p class="legal-para legalp2">
                The above copyright notice and this permission notice shall be included in all
                copies or substantial portions of the Software.
            </p>
            <br>
            <p class="legal-para">
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. <br> IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                SOFTWARE.
            </p>
            <br><br>
        </main>
        <footer>
            <p>&copy; 2024 Flipkart Clone by Arghadip Manna</p>
        </footer>
    </div>
</body>
</html>
