{
  "name": "flipkart_clone",
  "version": "1.0.0",
  "description": "Flipkart Clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arghadipmanna101/Flipkart_Clone.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arghadipmanna101/Flipkart_Clone/issues"
  },
  "homepage": "https://github.com/arghadipmanna101/Flipkart_Clone#readme",
  "dependencies": {
    "all": "^0.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "keywords": []
}
