<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2874F0" id="themeColor" />
    <title>
        Flipkart | Online Shopping Site for Mobiles, Electronics, Furniture,
        Grocery, Lifestyle, Books &amp; More. Best Offers!
    </title>
    <link rel="icon" type="image/x-icon" href="../img/flipkart_lite.png" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/login-signup.css" />
</head>
<body>
<header id="header-login" class="text-center text-secondary fs-4">
    This is Header
</header>

<!-- signin page -->
<div id="divA">
    <div class="signupin">
        <div class="leftpanal">
            <h4 class="login-display">Login</h4>
            <p> Get access to your Orders, Wishlist and Recommendations</p>
        </div>
        <div class="rightSignuppanal">
            <form autocomplete="on">
                <div class="I-qZ4MvLRlQb">
                    <input autocomplete="off" id="inputsin" type="text" class="r4vIwl BV+Dqf input-field" placeholder="Enter Email/Mobile number" required />
                    <label class="Gq-80aa label" id="inputsin"></label>
                    <div class="underline"></div>
                </div>
                <div class="EpHS0A">By continuing, you agree to Flipkart's
                    <a class="c9RDXR" target="_blank" href="../pages/terms/">Terms of Use</a>

                     and
                    <a class="c9RDXR" target="_blank" href="../pages/privacypolicy/index.html">Privacy Policy</a>.

                    and
                    <a class="c9RDXR" target="_blank" href="../pages/privacypolicy/">Privacy Policy</a>.

                </div>
                <div class="LSOAQH mt-2">
                    <button id="requestOtpButton" class="QqFHMw twnTnD _7Pd1Fp">Request OTP</button>
                </div>
                <div class="ZJ3AS1 d-flex justify-content-center mt-4">
                    <a class="azBkHf" href="#" id="buttonA">New to Flipkart? Create an account</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- signup page -->
<div id="divB">
    <div class="signupin container-fluid">
        <div class="leftpanal">
            <h4>Looks like you're new here!</h4>
            <p>Sign up with your mobile number to get started</p>
        </div>
        <div class="rightSignuppanal">
            <form autocomplete="on">
                <div class="I-qZ4MvLRlQb">
                    <input autocomplete="off" id="inputi" type="text" class="r4vIwl BV+Dqf" placeholder="Enter Email/Mobile number" required />
                    <label class="Gq-80aa label" id="inputi"></label>
                    <div class="underlineii"></div>
                </div>
                <div class="I-qZ4MvLRlQb">
                    <input autocomplete="off" id="otpInput" type="text" class="r4vIwl BV+Dqf" placeholder="Enter OTP" required />
                    <label class="Gq-80aa label" id="otpInput"></label>
                    <div class="underlineii"></div>
                </div>
                <div class="EpHS0A">By continuing, you agree to Flipkart's
                    <a class="c9RDXR" target="_blank" href="../pages/terms/">Terms of Use</a>
                    and
                    <a class="c9RDXR" target="_blank" href="../pages/privacypolicy/index.html">Privacy Policy</a>.
                </div>
                <div class="LSOAQH mt-2">
                    <button id="verifyOtpButton" class="QqFHMw twnTnD _7Pd1Fp">Verify OTP</button>
                </div>
                <div class="ZJ3AS1 d-flex justify-content-center mt-4">
                    <a class="azBkHf" href="#" id="buttonB">Existing User? Log in</a>
                </div>
            </form>
        </div>
    </div>
</div>

<footer id="footer-login" style="background-color: #293649 !important"></footer>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/login-signup.js"></script>
</body>
</html>
