<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2874F0" id="themeColor" />
    <title>
        Flipkart | Online Shopping Site for Mobiles, Electronics, Furniture,
        Grocery, Lifestyle, Books &amp; More. Best Offers!
    </title>
    <link rel="icon" type="image/x-icon" href="../img/flipkart_lite.png" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/orders.css" />
</head>

<header id="header-orders" class="text-center text-secondary fs-4">
    This is Header
</header>

<section>
    <div class="containers">
        <div id="filtersBox">
            <div class="filtersTitle">
                <span>Filters</span>
            </div>
            <div class="orderStatus">
                <div id="info"><b>ORDER STATUS</b></div>
                <div class="opt">
                    <input type="checkbox"><span style="padding-left: 5px">On the Way</span>
                </div>
                <div class="opt">
                    <input type="checkbox"><span style="padding-left: 5px">Delivered</span>
                </div>
                <div class="opt">
                    <input type="checkbox"><span style="padding-left: 5px">Cancelled</span>
                </div>
                <div class="opt">
                    <input type="checkbox"><span style="padding-left: 5px">Returned</span>
                </div>
            </div>
            <div class="orderTime">
                <div id="info"><b>ORDER TIME</b></div>
                <div class="opt">
                    <input type="checkbox"><span style="padding-left: 5px">Last 30 days</span>
                </div>
                <div class="opt">
                    <input type="checkbox"><span style="padding-left: 5px">2023</span>
                </div>
                <div class="opt">
                    <input type="checkbox"><span style="padding-left: 5px">2022</span>
                </div>
                <div class="opt">
                    <input type="checkbox"><span style="padding-left: 5px">2021</span>
                </div>
                <div class="opt">
                    <input type="checkbox"><span style="padding-left: 5px">2020</span>
                </div>
                <div class="opt">
                    <input type="checkbox"><span style="padding-left: 5px">Older</span>
                </div>
            </div>
        </div>
        <div class="column orders">
            <div class="search">
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search your orders here">
                </div>
                <button class="search-button">
                    <div class="search-icon">
                        <svg width="16" height="16" viewBox="0 0 17 18" class="icon" xmlns="http://www.w3.org/2000/svg">
                            <g fill="#fff" fill-rule="evenodd">
                                <path class=""
                                    d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203">
                                </path>
                                <path class=""
                                    d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467">
                                </path>
                            </g>
                        </svg>
                        <span>Search Orders</span>
                    </div>
                </button>
            </div>
            
            <div class="row orders">
            <div class="orderContainer">
                <div class="orders">
                    <div class="row order-row">
                        <div class="col-details">
                            <div class="row">
                                <div class="col-image">
                                    <div class="img-container">
                                        <div class="img" style="height: 100px; width: 100px;">
                                            <img class="img1" alt="OnePlus12"
                                                src="https://images-cdn.ubuy.co.in/65a4d1da79c8e03a06140a3c-oneplus-12-24gb-1tb-6-82-amoled.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-description">
                                    <div class="details-text">
                                        <span class="row item names">OnePlus 12 (Flowy Emerald, 256 GB) (12 GB
                                            RAM)</span>
                                        <div class="row attributes">
                                            <span class="color-attribute">
                                                <span class="type">Color: </span>
                                                <span class="val">Flowy Emerald</span>
                                            </span>
                                            <span class="size-attribute">
                                                <span class="type">Size: </span>
                                                <span class="val">256 GB</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-price">
                            ₹59,299
                        </div>
                        <div class="col-status">
                            <div>
                                <div class="circle"></div>
                                <span class="date">Delivered on May 2</span>
                                <div class="msg">Your item has been delivered</div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="orderContainer">
                <div class="orders">
                    <div class="row order-row">
                        <div class="col-details">
                            <div class="row">
                                <div class="col-image">
                                    <div class="img-container">
                                        <div class="img" style="height: 100px; width: 100px;">
                                            <img class="img1" alt="Tanso Jinsei Full Graphite"
                                                src="https://rukminim2.flixcart.com/image/850/1000/xif0q/racquet/y/4/l/g4-3-25-inches-strung-jinsei-full-graphite-ultra-light-weight-original-imagx7vy2fachrzb.jpeg?q=90&crop=false">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-description">
                                    <div class="details-text">
                                        <span class="row item names">Tanso Jinsei Full Graphite Ultra Light W...</span>
                                        <div class="row attributes">
                                            <span class="color-attribute">
                                                <span class="type">Color: </span>
                                                <span class="val">White</span>
                                            </span>
                                            <span class="size-attribute">
                                                <span class="type"></span>
                                                <span class="val"></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-price">
                            ₹1,039
                        </div>
                        <div class="col-status">
                            <div>
                                <div class="circle"></div>
                                <span class="date">Delivered on Apr 20</span>
                                <div class="msg">Your item has been delivered</div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="orderContainer">
                <div class="orders">
                    <div class="row order-row">
                        <div class="col-details">
                            <div class="row">
                                <div class="col-image">
                                    <div class="img-container">
                                        <div class="img" style="height: 100px; width: 100px;">
                                            <img class="img1" alt="Apple 2020 Macbook Air"
                                                src="https://shoplet.pl/286301-large_default/apple-macbook-air-m1-133-wqxga-8gb-256gb-mac-os-srebrny.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-description">
                                    <div class="details-text">
                                        <span class="row item names">Apple 2020 Macbook Air Apple M1 ..</span>
                                        <div class="row attributes">
                                            <span class="color-attribute">
                                                <span class="type">Color: </span>
                                                <span class="val">Space Grey</span>
                                            </span>
                                            <span class="size-attribute">
                                                <span class="type">Size: </span>
                                                <span class="val">13.3 inch</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-price">
                            ₹73,990
                        </div>
                        <div class="col-status">
                            <div>
                                <div class="circle"></div>
                                <span class="date">Delivered on Mar 17</span>
                                <div class="msg">Your item has been delivered</div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="orderContainer">
                <div class="orders">
                    <div class="row order-row">
                        <div class="col-details">
                            <div class="row">
                                <div class="col-image">
                                    <div class="img-container">
                                        <div class="img" style="height: 100px; width: 100px;">
                                            <img class="img1" alt="CASIO FX-350MS 2nd Edition Scientific Calculator"
                                                src="https://www.casio.com/content/dam/casio/product-info/locales/intl/en/calc/product/scientific/F/FX/FX3/fx-350EX/fx-350EX_Seq1.jpg.transform/main-visual-sp/image.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-description">
                                    <div class="details-text">
                                        <span class="row item names">CASIO FX-350MS 2nd Edition Scientific C...</span>
                                        <div class="row attributes">
                                            <span class="color-attribute">
                                                <span class="type">Color: </span>
                                                <span class="val">Black</span>
                                            </span>
                                            <span class="size-attribute">
                                                <span class="type">Size: </span>
                                                <span class="val">Medium</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-price">
                            ₹660
                        </div>
                        <div class="col-status">
                            <div>
                                <div class="circle"></div>
                                <span class="date">Delivered on Jan 20</span>
                                <div class="msg">Your item has been delivered</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="row orders">
        <div class="end">
            <div class="of-orders"><span>No more results to display</span></div>
        </div>
    </div>
</section>


<footer id="footer-orders" style="background-color: #293649 !important"></footer>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/orders.js"></script>

<body></body>

</html>
