<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="icon" type="image/x-icon" href="../img/flipkart_lite.png" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/account.css" />
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header id="header-account" class="text-center text-secondary fs-4">
        This is Header
    </header>
    <div class="container">
        <div class="sidebar">
            <h2>Dashboard</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
        <div class="main-content">
            <header>
                <h1>Welcome, User</h1>
            </header>
            <div class="content">
                <h2>Recent Orders</h2>
                <div class="orders">
                    <div class="order">Order 1</div>
                    <div class="order">Order 2</div>
                    <div class="order">Order 3</div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <footer id="footer-account" style="background-color: #293649 !important"></footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/account.js"></script>
</body>
</html>
